#!/usr/bin/env python

PACKAGE = "gopher_behaviours"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("locations", str_t, 0, "Comma-separated list of locations", "inno, homebase")

# 2nd arg is a hypothetical node it might run in (for documentation purposes only)
# 3rd arg is the prefix for header files and python modules (<prefix>Config.h, <prefix>Config.py)
exit(gen.generate(PACKAGE, "custom_delivery_overseer", "CustomDeliveries"))