#!/usr/bin/env python

PACKAGE = "gopher_behaviours"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("locations", str_t, 0, "Comma-separated list of locations", "inno, homebase")

exit(gen.generate(PACKAGE, "custom_delivery_overseer", "CustomDeliveries"))