#!/usr/bin/env python

PACKAGE = "gopher_behaviours"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("express", bool_t,     0, "Run express (no waiting)", False)
gen.add("parking", bool_t,     0, "Do parking...or not", True)

elf_enum = gen.enum(
    [ gen.const("teleop", str_t, "teleop", "Teleop initialisation to the home base"),
      gen.const("ar",     str_t, "ar", "AR Marker based initialisation")
    ],
    "An enum for the different elf initialisation behaviours"
)

gen.add("elf", str_t, 0, "The elf initialisation behaviour", "ar", edit_method=elf_enum)

# 2nd arg is a hypothetical node it might run in (for documentation purposes only)
# 3rd arg is the prefix for header files and python modules (<prefix>Config.h, <prefix>Config.py)
exit(gen.generate(PACKAGE, "quirky_deliveries", "QuirkyDeliveries"))